The results make sense. The encode method generates an equilateral triangle with the three 
points representing each Iris Species (Setosa, Versicolor, and Virginica).
To check this we will prove that the distance between the three points is equal:


Distance between Setosa(-0.8660. -0.5000) and Versicolor(0,0000, 1.0000):
d = sqrt((0.0000 - -0.8660)^2 + (1.0000 - -0.5000)^2)
  = sqrt((0.8660)^2 + (1.5000)^2)
  = sqrt(0.7499 + 2.25)
  = 1.7320


Distance between Setosa(-0.8660. -0.5000) and Virginica(0.8660, -0.5000):
d = sqrt((0.8660 - -0.8660)^2 + (-0.5000 - -0.5000)^2)
  = sqrt((1.732)^2 + (0)^2)
  = sqrt(1.732^2)
  = 1.732


Distance between Versicolor(0,0000, 1.0000) and Virginica(0.8660, -0.5000):
d = sqrt((0.8660 - 0.0000)^2 + (-0.5000 - 1.0000))
  = sqrt((0.8660)^2 + (1.5)^2)
  = sqrt(0.7499 + 2.25)
  = 1.7320


  As we can observe, the distance between the three points is equal.

