The results make sense. The best way to show this is to spot check a few of the results. Below we will show our spot
check of at least one result from each input (SL, SW, PL, PW).

SL:
Value = 5.0;  Result = -0.61
f(x) = (5-4.3)(1--1)/(7.9-4.3) + -1
     = (0.7)(2)/(3.6) - 1
     = 1.4/3.6 - 1
     = .389 - 1
     = -0.61

SW:
Value = 3.0;  Result = -0.17
f(x) = (3-2)(1--1)/(4.4-2) + -1
     = (1)(2)/(2.4) - 1
     = 2/2.4 - 1
     = 0.833 - 1
     = -0.17

PL:
Value = 5.6;  Result = 0.56
f(x) = (5.6-1)(1--1)/(6.9-1) + -1
     = (4.6)(2)/(5.9) - 1
     = 9.2/5.9 - 1
     = 1.56 - 1
     = 0.56

PW:
Value = 1.9;  Result = 0.50
f(x) = (1.9-0.1)(1--1)/(2.5-0.1) + -1
     = (1.8)(2)/(2.4) - 1
     = 3.6/2.4 - 1
     = 1.50 - 1
     = 0.50