--- Raster Output
#58338 label: 9
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  7d bb fe c8 .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  54 b4 f7 fd fd c7 .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  0b 66 e9 fd f9 f6 fd a0 .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  11 79 e7 fe ab 35 a3 d3 40 .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  10 c5 fd fd 7b 02 3e fd ad 2c .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  17 de fd df 2f .  03 b8 fd fd c7 .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  b3 fd d5 27 .  .  69 fd fd fd a7 .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  66 fb dd 2f 07 5c af f9 fd fd be 16 .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  b0 fd fd 7f ce fd fe fd fd ab 25 .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  8d fd fd fd fd fd fe fd b0 16 .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  12 88 bc bc 6c 31 ff fe 7e .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  0b ca fe 87 06 .  .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  85 ee ca 1b .  .  .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  26 f0 fd 5b .  .  .  .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  20 c7 fd 94 07 .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  50 f8 c6 24 .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  0e e7 fd 41 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  0b d2 fd 57 02 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  5d fd aa 02 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  b0 ef 14 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
--- Raster Output
#25168 label: 9
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  3d 9f c2 ff cd 3c .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  49 c6 f2 fd fd fe fd ee 3a .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  3e e1 fd fd fd fd fe fd fd d0 08 .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  cf fd fd fd fd a2 9a 62 d0 fd 4a .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  c1 fd fd dd 66 05 .  .  22 fd df 12 .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  eb fd fd c4 .  .  .  03 b8 fd ce .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  eb fd fd ec b2 8f 6e bd fd fd 8b .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  eb fd fd fd fd fd fe fd fd fd 70 .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  e0 fd fd fd fd fd fe fd fd fd 2b .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  6b fd fd fd fd fd fe fd fd fd 92 .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  54 bc d4 bc bc 81 5f 9f fe ec 1e .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  0b .  .  .  .  98 fd fd 75 .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8d f0 fd eb 1d .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  49 f4 fd fd c1 10 .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  46 f7 fd fd fd 3c .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  49 f1 fe fd fd d4 0a .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  28 f2 fd fe fd fd 54 .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  71 fd fd fe d1 1e 03 .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  6a fd fd f6 49 .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  0f e1 fd 31 .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#53162 label: 1
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  40 bf bf 40 .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  80 ff ff 80 .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bf ff bf .  .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ff ff 40 .  .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  .  .  40 ff ff .  .  .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  .  .  80 ff ff .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  80 ff ff .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  80 ff ff .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  ff ff ff .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  bf ff ff .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  ff ff ff .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  ff ff bf .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  80 ff ff 40 .  .  .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  ff ff bf .  .  .  .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  .  ff ff bf .  .  .  .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  40 ff ff 40 .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  bf ff 80 .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  40 ff ff 40 .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  80 ff bf .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  80 ff 40 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#30382 label: 0
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  0b 33 ac 5a 33 1f .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  52 84 fa fa fa fc 95 .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  5c e7 fc fa fa fa fc d2 3c .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  29 ca e7 fa fc fa fa fa fc fa dd 28 .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  29 fe fc fc fc fe fc fc fc fe fc fc fc .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  ca fc fa fa fa 96 95 95 e7 fc fa fa fa 52 .  .  .  .  .  .  .  
0  .  .  .  .  .  .  5c e7 fc fa 9f 64 .  .  .  ca fc fa fa fa ca .  .  .  .  .  .  .  
1  .  .  .  .  .  52 e7 fa fc fa 64 .  .  .  .  ca fc fa fa fa f3 79 .  .  .  .  .  .  
2  .  .  .  .  0b 84 fc fc fe 96 .  .  .  .  .  .  d6 fc fc fc fe ab 14 .  .  .  .  .  
3  .  .  .  .  1f be fa fa fc 95 .  .  .  .  .  .  1f be fa fa fc fa 64 .  .  .  .  .  
4  .  .  .  .  .  66 fa fa fc d2 3c .  .  .  .  .  .  66 fa fa fc fa 64 .  .  .  .  .  
5  .  .  .  .  .  66 fa fa fc fa 64 .  .  .  .  .  .  66 fa fa fc fa 64 .  .  .  .  .  
6  .  .  .  .  .  66 fc fc fe fc 64 .  .  .  .  .  .  66 fc fc fe fc 64 .  .  .  .  .  
7  .  .  .  .  .  3d d2 fa fc fa a0 14 .  .  .  .  .  66 fa fa fc fa 64 .  .  .  .  .  
8  .  .  .  .  .  .  3c dd fc fa fa aa .  .  .  .  .  66 fa fa fc fa 64 .  .  .  .  .  
9  .  .  .  .  .  .  .  28 fc fa fa fa cb 79 .  .  .  66 fa fa fc fa 64 .  .  .  .  .  
0  .  .  .  .  .  .  .  .  fe fc fc fc fe fc fc fc fe fc fc fc ff 96 .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  fc fa fa fa fc fa fa fa fc fa fa fa e8 5a .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  64 a0 fa fa fc fa fa fa fc fa fa fa 50 .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  14 31 31 31 82 fa fa fc a9 31 31 .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#29499 label: 1
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  93 fd 3f .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  3f ea fc bc .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  a9 fc fc e1 .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  a9 fc fc e1 .  .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  .  aa fd fd e2 .  .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  .  .  a9 fc fc e1 .  .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  .  .  a9 fc fc e1 .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  0d ce fc fc e1 .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  1d fd fd fd 72 .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  1d fc fc fc 71 .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  1d fc fc fc 19 .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  1d fc fc fc .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  5c fd fd fd .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  a6 fc fc fc .  .  .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  fd fc fc a4 .  .  .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  65 fd fc fc 8b .  .  .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  72 ff fd fd 4e .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  71 fd fc fc 1c .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  c8 fd fc e0 13 .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  4c f9 fd fc a8 .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#815 label: 3
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  01 56 d4 ff fe fe fe 79 05 .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  0e 97 fd fb f1 b4 f4 fd fd d8 1d .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  19 fd fd c9 .  .  1c 90 f9 fd d7 15 .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  0b b4 95 24 .  .  .  .  ba fd fd 77 03 .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1d e0 fd fd 1e .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1e d4 fd fd 1e .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  .  78 a7 a7 eb fd fd aa 0b .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  9b fd fd fd fd ec 1d .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  11 a4 c5 f1 fd e4 1a .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  5a f1 fd 96 08 .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  6f fd fd 40 .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3a f1 fd 9a .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  d3 fd 9a .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  6c fd 9a .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  c1 fd 9a .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  0d 76 8d 20 .  .  .  .  20 e4 fd 9a .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  8f fd fd d5 1f .  1d 6a d5 fd fd 9a .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  65 fd fd fd f1 ec f1 fd fd fd d4 1a .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  02 5b 9b fd fd fd fd fd fd d5 19 .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  01 5b 9c c0 fd 9c 5a 04 .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#8990 label: 6
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3c f5 f9 32 .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1c dc fe f3 .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  42 ec fe e7 88 .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  41 eb fe fe 6d .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  09 c1 fe fe 87 05 .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  03 b0 fe fe de 18 .  .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  03 44 fe fe de 23 .  .  .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  6c fe fe dc 22 .  .  .  .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  b6 fe fb 4f .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  92 f6 fd 7a .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  16 de fe f9 .  .  .  .  .  .  28 4e 1b .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  75 fe fe 69 .  .  .  .  51 94 eb ff ce 1b .  .  .  .  .  .  
4  .  .  .  .  .  .  .  31 f9 fe cf 06 .  13 c4 e8 fb fe fe fe fe 7c .  .  .  .  .  .  
5  .  .  .  .  .  .  .  36 fe fe 98 0f 83 cf fe fb f3 86 82 fe fe bd .  .  .  .  .  .  
6  .  .  .  .  .  .  .  36 fe fe fe fe fe fe ce 4a .  .  0b f2 fe bd .  .  .  .  .  .  
7  .  .  .  .  .  .  .  2c f2 fe fe fe fa 84 1b .  .  .  .  47 fe bd .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  56 f3 fe fe af .  .  .  .  .  22 8f fe bd .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  d0 fe fe fa ca ca 6f b7 ca e5 fe fe 96 .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  47 f3 fe fe fe fe fe fe fe fe fe a6 0a .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  41 8a fe fe fe fe d2 87 87 43 06 .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#6206 label: 5
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  80 ff ff 80 40 .  .  80 80 ff ff .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  80 ff ff ff ff ff ff ff ff ff ff 80 .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  bf ff ff ff ff ff ff ff ff ff ff 40 .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  bf ff ff ff 40 .  .  40 80 80 40 .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  ff ff ff ff 40 .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  80 ff ff ff bf 40 .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  ff ff ff ff ff ff ff 80 .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  40 ff ff ff ff ff ff ff bf 40 .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  40 bf ff ff ff .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bf ff ff 40 .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ff ff 80 .  .  .  .  .  .  .  .  
7  .  .  .  .  .  40 80 .  .  .  .  .  .  .  .  .  40 ff ff 80 .  .  .  .  .  .  .  .  
8  .  .  .  .  .  ff ff ff .  .  .  .  .  .  .  .  bf ff ff 40 .  .  .  .  .  .  .  .  
9  .  .  .  .  .  80 ff ff 80 .  .  .  .  .  .  80 ff ff ff .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  40 ff ff ff ff 40 .  .  .  bf ff ff ff 40 .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  40 ff ff ff ff ff ff ff ff ff ff 40 .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  bf ff ff ff ff ff ff ff .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  80 80 80 80 40 .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#1872 label: 4
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  fe fd 66 .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  29 fd fc b7 .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  7b fe fd 66 .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  15 8e cb 28 .  .  .  .  .  cb fd fc 14 .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  34 fd fe 97 .  .  .  .  1f e9 fe c0 .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  33 fc fd 97 .  .  .  .  5c fc fd 6f .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  34 fd fe 32 .  .  .  15 fe fd f4 28 .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  33 fc fd 32 .  .  15 cb fd fc cb .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  ad fd fe 32 .  15 5c fd fe fd 66 .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  52 fd fc fd d4 cb df fd fc fd fc 66 .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  1f e9 fe fd fe fd fe fd fe fd fe fd 52 .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  0a d4 fd fc fd ab 97 97 97 c0 fd fc .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  52 cb 7a .  .  .  .  .  66 fe fd .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  b7 fd d4 .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0b d5 fe 97 .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  33 fc fd 97 .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  33 fd ff d5 .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  33 fc fd fc .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  29 f3 ff e9 .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  7a c0 32 .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
--- Raster Output
#273 label: 9
   0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  4c 71 ff fd fd fd fd 3f .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  26 83 e1 f3 fc fd fc fc fc fc f1 48 .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  20 de fc fc fc fc c4 c3 c3 c3 e3 fd a7 .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  72 d7 fd f2 c0 54 54 .  .  .  .  8c fd b1 07 .  .  .  .  .  .  
0  .  .  .  .  .  .  .  a9 fc fd 59 .  .  .  .  .  .  .  8c fd fc 37 .  .  .  .  .  .  
1  .  .  .  .  .  .  1a cf fd 4f .  .  .  .  .  .  .  a9 fd ff a8 .  .  .  .  .  .  .  
2  .  .  .  .  .  .  39 fc fc .  .  .  .  .  .  1d 75 f3 fc d7 21 .  .  .  .  .  .  .  
3  .  .  .  .  .  .  39 fc fc .  .  .  .  .  1a 7a fc fc fc 1f .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  13 c4 fc 6c 13 .  04 1d cf fc fc f9 91 .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  a9 fc fd d6 8c 99 fc fd fc fc 91 .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  10 cb ff fd fd fd fd ff fd fd 54 .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  0f a8 a7 ba c3 a7 ce fc fc 54 .  .  .  .  .  .  .  .  .  .  
8  .  .  .  .  .  .  .  .  .  .  .  0d 13 .  71 fc fc 54 .  .  .  .  .  .  .  .  .  .  
9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  80 fc d6 1c .  .  .  .  .  .  .  .  .  .  
0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  fd fc c3 .  .  .  .  .  .  .  .  .  .  .  
1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ff fd 38 .  .  .  .  .  .  .  .  .  .  .  
2  .  .  .  .  .  .  .  .  .  .  .  .  .  30 fd fc 7a 99 .  .  .  .  .  .  .  .  .  .  
3  .  .  .  .  .  .  .  .  .  .  .  .  07 a5 fd fc fc 72 .  .  .  .  .  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  .  .  .  .  1d fc fd f2 72 1c .  .  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  .  .  .  .  0d bd be 4a .  .  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

