Author: Mike Volchko & Oliver Wilson
Date: 11/05/2022

=================== Number of samples: 2000 ===========================
Training: 
total layers: 4 neurons: 968
started: Fri Nov 02 14:50:42 GMT-04:00 2022
   epoch  error
       1 0.1700
     100 0.0128
     200 0.0165
     300 0.0162
     400 0.0152
     500 0.0114
     543 0.0099
--- CONVERGED!
success rate = 1722/2000 (86.1%)
finished: Fri Nov 02 14:51:40 GMT-04:00 2022


Testing: 
total layers: 4 neurons: 968
success rate = 7849/10000 (78.5%)
finished: Fri Nov 02 14:53:14 GMT-04:00 2022


=================== Number of samples: 2500 ===========================
Training:
total layers: 4 neurons: 968
started: Sat Nov 05 15:23:16 EDT 2022
   epoch  error
       1 0.1826
      54 0.0100
--- CONVERGED!
success rate = 2252/2500 (90.1%)
finished: Sat Nov 05 15:24:24 EDT 2022



Testing:
total layers: 4 neurons: 968
success rate = 8130/10000 (81.3%)
finished: Sat Nov 05 15:25:22 EDT 2022


=================== Number of samples: 2750 ===========================
Training:
total layers: 4 neurons: 968
started: Sat Nov 05 15:35:09 EDT 2022
   epoch  error
       1 0.1629
     100 0.0273
     200 0.0193
     300 0.0195
     400 0.0155
     500 0.0120
     600 0.0106
     616 0.0100
--- CONVERGED!
success rate = 2412/2750 (87.7%)
finished: Sat Nov 05 15:39:05 EDT 2022



Testing:
total layers: 4 neurons: 968
success rate = 8207/10000 (82.1%)
finished: Sat Nov 05 15:41:25 EDT 2022

=================== Number of samples: 3000 ===========================
Training:
total layers: 4 neurons: 968
started: Sat Nov 05 15:47:45 EDT 2022
   epoch  error
       1 0.1774
      66 0.0099
--- CONVERGED!
success rate = 2710/3000 (90.3%)
finished: Sat Nov 05 15:49:34 EDT 2022



Testing:
total layers: 4 neurons: 968
success rate = 8113/10000 (81.1%)
finished: Sat Nov 05 15:51:30 EDT 2022